{
  "domain": "intre_smart_home_control",
  "name": "Intre Smart Home Control",
  "config_flow": true,
  "integration_type": "hub",
  "dependencies": [],
  "requirements": [
    "qrcode>=8.1"
  ],
  "documentation": "https://github.com/home-assistant/example-custom-config/tree/master/custom_components/example_light/",
  "version": "0.0.12",
  "codeowners": ["@W"]
}